# camp_api

./: Program.cs  SPARC_API.csproj  SPARC_API.http  appsettings.json
Controllers/: AlertsController.cs  AuthController.cs  MfaController.cs  UsersController.cs
DTOs/: AlertDto.cs  AlertsDtos.cs  ArchiveAllDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  LoginWithMfaDto.cs  MfaSetupResponseDto.cs  PagedResult.cs  ReadAllDto.cs  ResetPasswordDto.cs  UpdateUserDetailsDto.cs  UserAlertsQuery.cs  UserDetailsDto.cs  UserSession.cs  UsersListItemDto.cs  VerifyMfaDto.cs
EmailTemplates/: reset_password_fr.html  reset_password_zh.html
Helpers/: EmailService.cs  EmailTemplateService.cs  LoggingHelper.cs
Models/: JwtSettings.cs  SmtpSettings.cs  UserListRequestDto.cs  UserWithDetailsDto.cs
Properties/: launchSettings.json
