C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\appsettings.Development.json
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\appsettings.json
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.staticwebassets.endpoints.json
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.exe
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.deps.json
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.runtimeconfig.json
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.pdb
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Azure.Core.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Azure.Identity.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Dapper.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.ClientModel.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Memory.Data.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.csproj.AssemblyReference.cache
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.GeneratedMSBuildEditorConfig.editorconfig
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.AssemblyInfoInputs.cache
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.AssemblyInfo.cs
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.csproj.CoreCompileInputs.cache
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.MvcApplicationPartsAssemblyInfo.cs
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.MvcApplicationPartsAssemblyInfo.cache
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\scopedcss\bundle\SPARC_API.styles.css
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.build.json
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.development.json
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets\msbuild.SPARC_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets\msbuild.SPARC_API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets\msbuild.build.SPARC_API.props
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SPARC_API.props
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SPARC_API.props
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.csproj.Up2Date
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\refint\SPARC_API.dll
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.pdb
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.genruntimeconfig.cache
C:\00_RL_PROGRAMS\09_SPARC\z_old\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\ref\SPARC_API.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\appsettings.Development.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\appsettings.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.staticwebassets.endpoints.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.exe
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.deps.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.runtimeconfig.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.pdb
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Azure.Core.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Azure.Identity.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Dapper.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Otp.NET.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\QRCoder.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.ClientModel.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Memory.Data.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.csproj.AssemblyReference.cache
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.GeneratedMSBuildEditorConfig.editorconfig
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.AssemblyInfoInputs.cache
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.AssemblyInfo.cs
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.csproj.CoreCompileInputs.cache
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.MvcApplicationPartsAssemblyInfo.cs
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.MvcApplicationPartsAssemblyInfo.cache
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\scopedcss\bundle\SPARC_API.styles.css
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.build.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.development.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.csproj.Up2Date
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\refint\SPARC_API.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.pdb
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.genruntimeconfig.cache
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\ref\SPARC_API.dll
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\EmailTemplates\reset_password_en.html
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\EmailTemplates\reset_password_es.html
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\EmailTemplates\reset_password_fr.html
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\EmailTemplates\reset_password_pt.html
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\EmailTemplates\reset_password_zh.html
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\00_RL_PROGRAMS\09_SPARC\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\appsettings.Development.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\appsettings.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.staticwebassets.endpoints.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.exe
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\EmailTemplates\reset_password_en.html
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\EmailTemplates\reset_password_es.html
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\EmailTemplates\reset_password_fr.html
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\EmailTemplates\reset_password_pt.html
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\EmailTemplates\reset_password_zh.html
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.deps.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.runtimeconfig.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\SPARC_API.pdb
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Azure.Core.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Azure.Identity.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Dapper.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Otp.NET.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\QRCoder.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.ClientModel.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Memory.Data.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.csproj.AssemblyReference.cache
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.GeneratedMSBuildEditorConfig.editorconfig
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.AssemblyInfoInputs.cache
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.AssemblyInfo.cs
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.csproj.CoreCompileInputs.cache
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.MvcApplicationPartsAssemblyInfo.cs
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.MvcApplicationPartsAssemblyInfo.cache
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.sourcelink.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\scopedcss\bundle\SPARC_API.styles.css
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.build.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.development.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.csproj.Up2Date
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\refint\SPARC_API.dll
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.pdb
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\SPARC_API.genruntimeconfig.cache
C:\00_RL_PROGRAMS\14_CAMPING_APP\SPARC_API\sln_SPARC_API\SPARC_API\obj\Debug\net8.0\ref\SPARC_API.dll
